# ASP-.NET

./: JockWebApp.csproj  JockWebApp.sln  Program.cs  Startup.cs
Controllers/: HomeController.cs  JocksController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240603070624_initialsetup.Designer.cs  20240603070624_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: Class.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Jocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
